{
  "name": "surge-rule",
  "version": "0.1.0",
  "private": true,
  "description": "Unified proxy routing rule sets.",
  "scripts": {
    "filter:blocked": "node scripts/filter-blocked.js",
    "build": "node scripts/build.js",
    "lint": "node scripts/lint.js"
  }
}
